# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 11:58:29  September 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		week1_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY week1_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:58:29  SEPTEMBER 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE week1_2.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE FA.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/questa/week1_2.vht
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test_bench_1 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test_bench_1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_bench_1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_bench_1 -section_id test_bench_1
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/questa/week1_2.vht -section_id test_bench_1

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to s[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to s[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to s[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to s[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cout
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR_XOR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR_XOR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR_XOR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR_XOR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_location_assignment PIN_A8 -to s[0]
set_location_assignment PIN_A9 -to s[1]
set_location_assignment PIN_A10 -to s[2]
set_location_assignment PIN_B10 -to s[3]
set_location_assignment PIN_D13 -to cout
set_location_assignment PIN_C13 -to LEDR_XOR[0]
set_location_assignment PIN_E14 -to LEDR_XOR[1]
set_location_assignment PIN_D14 -to LEDR_XOR[2]
set_location_assignment PIN_A11 -to LEDR_XOR[3]
set_location_assignment PIN_B11 -to LEDR[9]

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_location_assignment PIN_C10 -to a[0]
set_location_assignment PIN_C11 -to a[1]
set_location_assignment PIN_D12 -to a[2]
set_location_assignment PIN_C12 -to a[3]
set_location_assignment PIN_A12 -to b[0]
set_location_assignment PIN_B12 -to b[1]
set_location_assignment PIN_A13 -to b[2]
set_location_assignment PIN_A14 -to b[3]
set_location_assignment PIN_B14 -to cin
set_location_assignment PIN_F15 -to SW[9]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top